APP_ENV="prod"

DATABASE_TYPE="mysql"
DATABASE_HOST="10.100.154.17"
DATABASE_PORT="3306"
DATABASE_NAME="dmp"
USERNAME_DB="mbiz_dmp"
PASSWORD_DB="K3iVeequee5uo7m"

#DATABASE_TYPE: "mysql"
#DATABASE_HOST: "10.11.11.62"
#DATABASE_PORT: "3306"
#DATABASE_NAME: "dmp"
#USERNAME_DB: "mbiz_dmp"
#PASSWORD_DB: "Oa1aiP1Eubeepu1ooCoo"

SEARCH_ENGINE_TYPE="elasticsearch"
#SEARCH_ENGINE_HOST="es1.dmp.stg,es2.dmp.stg,es3.dmp.stg,es4.dmp.stg"
SEARCH_ENGINE_HOST="10.100.154.18"
SEARCH_ENGINE_PORT="9200"
SEARCH_ENGINE_INDEX="dmp"
SEARCH_ENGINE_ROUND_ROBIN="true"
SEARCH_ENGINE_NUMBER_OF_SHARDS="3"
SEARCH_ENGINE_NUMBER_OF_REPLICAS="1"

RABBIT_HOST="10.100.154.17"
RABBIT_PORT="5672"
RABBIT_USER="admin"
RABBIT_PASSWORD="koorooX5eeghiaf"

REDIS_SESSION_DB="1"
#REDIS_SESSION_HOST="10.100.154.17"
REDIS_SESSION_HOST="10.100.154.17"
REDIS_SESSION_PORT="6379"
REDIS_SESSION_TIMEOUT="2"

REDIS_CACHE_DB="2"
REDIS_CACHE_HOST="10.100.154.17"
REDIS_CACHE_PORT="6379"
REDIS_CACHE_TIMEOUT="2"

REDIS_STATIC_DB="3"
REDIS_STATIC_HOST="10.100.154.17"
REDIS_STATIC_PORT="6379"
REDIS_STATIC_TIMEOUT="0"

REDIS_CHAT_HOST="10.100.154.17"
REDIS_CHAT_PORT="6379"
REDIS_CHAT_DB="4"
REDIS_CHAT_TIMEOUT="0"

REDISEARCH_HOST="10.100.154.17"
REDISEARCH_PORT="6379"