APP_NAME="lotus"
APP_VER="1.0.0"
HOST="0.0.0.0"
PORT="8080"
LOG_LEVEL="debug"
SENTRY_ENABLE="true"
#SENTRY_DSN: "http://07aba18f2a5349d59ce98e599c80cb1f:c2a8aecf7b2a48b4a7a59991b16daf62@sentry-stg.mataharibiz.net:10013/55"
SENTRY_DSN="http://5228d19d63f14d04a01589005fa434d1@sentry-stg.mataharibiz.net:10013/59"
ELASTICSEARCH_URL="http://10.100.154.18:9200"
NUMBEROFSHARD="1"
RABBIT_HOST="10.100.154.20"
RABBIT_PORT="5672"
RABBIT_USER="admin"
RABBIT_PASSWORD="koorooX5eeghiaf"
