APP_NAME="lotus"
APP_VER="1.0.0"

HOST="0.0.0.0"
PORT="8080"
LOG_LEVEL="debug"
SENTRY_ENABLE="true"
#SENTRY_DSN="http=/07aba18f2a5349d59ce98e599c80cb1f=2a8aecf7b2a48b4a7a59991b16daf62@sentry-stg.mataharibiz.net:10013/55"
SENTRY_DSN=""

ELASTICSEARCH_URL="http://0.0.0.0:9200"
NUMBEROFSHARD="1"

RABBIT_HOST=""
RABBIT_PORT=""
RABBIT_USER=""
RABBIT_PASSWORD=""

MYSQL_HOST=""
